
server {
    listen 80;
    server_name localhost ipexco-frontend ipexco.irtse.com;
    root /usr/share/nginx/html;
    index index.html;
    location /api {
        proxy_pass http://ipexco-backend:3000/api;
    }
    location /uploads {
        proxy_pass http://ipexco-backend:3000/uploads;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
