.stepper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.step {
  width: 100%;
  height: 100%;
}

.mat-horizontal-content-container{
  height: 100%;
}
.mat-horizontal-stepper-content{
  height: 100%;
  display: flex;
}

mat-step {
  display: flex;
  flex-direction: column;
}

.main-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-rows: 80px 1fr 50px;
  column-gap: 10px
}

.bottom-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 10px;
  overflow: auto;
}


.predicate-collection-card {
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
}

.fact-lists-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
  overflow: auto;
}


.relaxation-container {
  box-sizing: border-box;
  padding: 20px;
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}


.relaxation-level-container {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
}

.relax-card {
  width: fit-content;
  margin-left: 20px;
}

.fact-container{
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.action-container{
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.selected-list {
  min-height: 100px;
  min-width: 100px;
}

.selected-chip {
  width: 200px;
}

.mat-chip-list .mat-chip {
  width: auto;
  min-width: 0;
}

.init-selection-list{
  min-height: 200px;
}
