.mat-card {
  display: flex;
  flex-direction: column;
}

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content {
  flex-grow: 1;
  overflow: auto;
}

mat-card-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.container {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.container-mobile > * {
  margin-bottom: 10px;
}
