.grid-container {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

// .basic-card {
//   box-sizing: border-box;
//   width: 100%;
//   margin-top: 10px;
//   grid-column: 1;
//   grid-row: 1 / span 1;
// }


.card-content{
  box-sizing: border-box;
  width: 100%;
  display: flex;
}