.main-card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.actions-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  gap: 10px;
}

.main-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.sub-content {
  width: 100%;
  height: 100%;
}

.list-item-text {
  display: flex;
  flex-direction: column;
}

.list-item-button {
  margin-left: auto;
}

