.main-conatiner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.main-card{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.list-item-container {
  box-sizing: border-box;
  padding: 10px;;
  width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr 1fr;
}

.list-item-text {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.list-item-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
