.container-mobile {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 100%;
  display: flexbox;
  flex-direction: column;
}

.container-mobile > mat-card {
  margin: 10px auto;
}

.overview-card-mobile {
  margin: 10px auto;
}

.container-web {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.action-list {
  display: flex;
  flex-direction: column;
}

.action-list > button {
  margin: 5px auto;
  width: 100%;
}