.main-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 80px 1fr;
}

.list {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.list-main-container {
  box-sizing: border-box;
  background-clip: padding-box;
  padding-top: 20px;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 10px;
}

.list-main-container:hover {
  background-color: rgb(230, 230, 230);
  cursor: pointer;
}

.selected {
  background-color: rgb(230, 230, 230);
}

.list-item-container {
  width: 100%;
  display: grid;
  grid-template-columns: 50px auto auto;
}

.list-item-text {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.list-item-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
