.main-content{
    min-height: 500px;
}

.template-form {
    box-sizing: border-box;
    min-width: 150px;
    width: 100%;
    padding: 25px;
}
  
.template-full-width {
    width: 100%;
    // height: 1000px;
}

.template-text-input{
    min-height: 1000px;
    // height: 100%;
}

.actions {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.expansion-panel-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}

.temp-form-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}

.color-box{
    width: 100px;
    height: 50px;
}

.color-input{
    display: grid;
    grid-template-columns:auto 100px;
    gap: 30px;
    align-items: start;
}

.visu-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
}

.name-type-input-container{
    display: grid;
    grid-template-columns:1fr 2fr;
    gap: 30px;
    align-items: start;
}